@font-face
    font-family: 'Gilroy-Black'
    src: url("../fonts/Gilroy-Black.ttf") format("truetype")

@font-face
    font-family: 'Gilroy-Bold'
    src: url("../fonts/Gilroy-Bold.ttf") format("truetype")

@font-face
    font-family: 'Gilroy-Semibold'
    src: url("../fonts/Gilroy-Semibold.ttf") format("truetype")

@font-face
    font-family: 'Gilroy-Medium'
    src: url("../fonts/Gilroy-Medium.ttf") format("truetype")

@font-face
    font-family: 'Gilroy-Regular'
    src: url("../fonts/Gilroy-Regular.ttf") format("truetype")

@font-face
    font-family: 'Gilroy-Light'
    src: url("../fonts/Gilroy-Light.ttf") format("truetype")

@font-face
    font-family: 'Lato-Bold'
    src: url("../fonts/Lato-Bold.ttf") format("truetype")

@font-face
    font-family: 'Lato-Semibold'
    src: url("../fonts/Lato-Semibold.ttf") format("truetype")

@font-face
    font-family: 'Lato-Medium'
    src: url("../fonts/Lato-Medium.ttf") format("truetype")

@font-face
    font-family: 'Lato-Regular'
    src: url("../fonts/Lato-Regular.ttf") format("truetype")

@font-face
    font-family: 'Lato-Light'
    src: url("../fonts/Lato-Light.ttf") format("truetype")

@font-face
    font-family: 'Manus'
    src: url("../fonts/Manus.ttf") format("truetype")

@font-face
    font-family: 'Rabbits-Junior'
    src: url("../fonts/Rabbits-Junior.ttf") format("truetype")
