.error
    &__title
        position: absolute
        top: 50vh
        left: 50vw
        transform: translateX(-50%) translateY(-50%)
        text-align: center
        font-family: 'GolosText'
        font-weight: bold
        line-height: 30vh
        font-size: 30vh
        z-index: 1
        &-point
            color: $accent-color
    &__subtitle
        position: absolute
        top: 70vh
        left: 50vw
        transform: translateX(-50%) translateY(-50%)
        text-align: center
        font-family: 'CMLiterataItalic'
        font-style: italic
        font-weight: 300
        line-height: 105%
        letter-spacing: -0.04em
        font-size: 3.4vh
        color: $text-color
        z-index: 1
