footer
    position: fixed
    height: 7vh
    width: 100vw
    bottom: 0
    right: 0
    left: 0
    background: #FFFFFF
    z-index: 10
    transition: .5s
    transition-timing-function: cubic-bezier(0.7, 0, 0.3, 1)
