.mailing
    position: fixed
    display: none
    align-items: start
    justify-content: start
    flex-direction: column
    padding: 40vh 10vw 10vh
    top: 0
    left: 0
    right: 0
    bottom: 0
    // width: 100vw
    background: $text-color
    opacity: .98
    transition: .3s
    z-index: 20
    &_active
        display: flex
    &__title
        color: white
        font-family: 'Gilroy-Bold'
        line-height: 13vh
        letter-spacing: 0.07em
        font-size: 11vh
        text-transform: uppercase
    &__input
        background: none
        border: none
        outline: none
        border-bottom: 1px solid $second-color
        width: 80vw
        height: 10vh
        &::placeholder
            color: $second-color
            font-family: 'Manus'
            font-size: 5vh
    &__close
        position: absolute
        top: 5vh
        right: 5vw
        background: none
        border: none
        color: white
        font-size: 5vh
        cursor: pointer
