menu
    position: absolute
    display: flex
    align-items: center
    top: 0
    left: 100%
    height: 100vh
    width: 0
    transition: .5s
    transition-timing-function: cubic-bezier(1, 0, 0, 1)
    overflow: hidden

.menu
    &-left
        background: white
        width: 75%
        height: 100%
    &-right
        background: $accent-color
        width: 25%
        height: 100%
        opacity: 0.85
    &-items
        position: absolute
        display: flex
        align-items: start
        justify-content: start
        flex-direction: column
        top: 20vh
        left: 10vw
        width: 40vw
        height: 30%
    &-item
        position: relative
        font-size: 36px
        font-family: 'CMLiterataItalic'
        font-weight: bold
        letter-spacing: -0.03em
        margin-bottom: 1vh
        z-index: 10
        &:hover
            cursor: pointer
        &:before
            content: ""
            display: block
            position: absolute
            left: -5%
            top: 30%
            width: 0
            height: 40%
            background: $accent-color
            opacity: 0.85
            z-index: -1
            transition: 0.2s //время, за которое выполнится анимация
        &:hover:before
            width: 110%
        &.is-active:before
            width: 110%
    &-contacts
        position: absolute
        display: flex
        align-items: start
        justify-content: start
        flex-direction: column
        top: 65vh
        left: 10vw
        width: 40vw
        height: 30%
        font-family: 'Montserrat'
        font-style: italic
        font-weight: 300
        font-size: 14px
        line-height: 105%
        letter-spacing: 0.01em
    &-phone
        font-style: normal
        font-weight: 900
    &-email
        font-style: normal
        font-weight: 900
    &-interactive
        position: absolute
        display: flex
        align-items: start
        justify-content: start
        top: 80vh
        left: 10vw
        width: 60vw
        height: 30%
        &__left
            display: flex
            align-items: start
            justify-content: start
            flex-direction: column
            width: 60%
        &__right
            display: flex
            align-items: start
            justify-content: start
            flex-direction: column
            width: 40%
    &-question
        font-family: 'Manus'
        font-style: italic
        font-weight: 300
        font-size: 14px
        line-height: 105%
        // letter-spacing: -0.06em
    &-feedback
        text-decoration: none
        text-transform: uppercase
        font-size: 22px
        font-family: 'GolosText'
        font-weight: bold
        color: $text-color
        &:hover + .menu-arrow
            left: -5vw
    &-arrow
        position: absolute
        top: 2vh
        left: -10vw
        z-index: 20
        width: 4vw
        height: 4vh
        transition: .5s
