.scroll
    &-text
        display: flex
        align-items: center
        justify-content: start
        writing-mode: vertical-lr
        text-orientation: mixed
        font-family: 'Lato-Regular'
        font-size: 2.3vh
        color: black
        &_center
            color: white
    &-arrow
        width: 1vw
        height: 38%
    &-up
        position: absolute
        top: 0
        left: 95vw
        display: flex
        align-items: center
        justify-content: space-between
        flex-direction: column
        height: 15vh
        width: 2vw
        background: none
        border: none
        cursor: pointer
        opacity: 0
        transition: .8s
    &-down
        position: absolute
        top: 0
        left: 5vw
        display: flex
        align-items: center
        justify-content: space-between
        flex-direction: column
        height: 14vh
        width: 2vw
        background: none
        border: none
        cursor: pointer
        opacity: 0
        transform: rotate(180deg)
        transition: .8s
        &_center
            position: absolute
            top: -15vh
            left: 47vw
            display: flex
            align-items: center
            justify-content: space-between
            flex-direction: column
            height: 14vh
            width: 2vw
            background: none
            border: none
            cursor: pointer
            opacity: 1
            transform: rotate(180deg)
            transition: .8s
            font-family: 'Lato-Regular'
            font-size: 2.3vh
            color: white
