.paralax
    height: 100vh
    background: url('../images/paralax.jpg')
    background-size: cover

.scroll-up
    position: fixed
    right: 3vw
    top: 75vh
    border: none
    background: none
    transform: translateX(50%)
    z-index: 1200
