// Вместо article можно сделать любую другую заглушку
.for-scroll
    height: 140vh
    width: 100vw

.welcome
    &-background
        position: sticky
        height: 100vh
        width: 50vw
        top: 0vh
        margin: 0
        margin-left: 0
        z-index: 1
        background: $accent-color
        transition: .8s
        transition-timing-function: cubic-bezier(0.7,0,0.3,1)
    &-title
        display: flex
        align-items: end
        justify-content: end
        text-align: left
        font-size: 30vh
        font-family: 'Gilroy-Black'
        line-height: 24vh
        letter-spacing: -0.02em
        color: $text-color
        text-transform: uppercase
        &__small
            display: flex
            flex-direction: column
            text-align: left
            font-size: 3vh
            font-family: 'Gilroy-Black'
            color: $text-color
            text-transform: uppercase
            transition: .5s
            transition-delay: .3s
            transition-timing-function: cubic-bezier(1.1,1.9,.9,.1)
            transform: translateY(150%)
            &-white
                color: white
                transform: translateY(200%)
                transition: .8s
                transition-delay: .4s
            &-head
                display: flex
                align-items: center
                margin-bottom: 1vh
                font-size: 2vh
                font-family: 'Lato-Bold'
                color: $text-color
                font-weight: 500
                font-style: italic
                transform: translateX(-150%)
                transition: .8s
                transition-delay: .4s
        &__point
            color: $accent-color
            font-size: 34vh
            line-height: 30vh

.title
    &-wrapper
        position: absolute
        display: flex
        align-items: end
        justify-content: start
        top: 50vh
        left: 50vw
        width: 38vw
        transform: translateX(-50%) translateY(-50%)
        transition: .8s
        transition-timing-function: cubic-bezier(0.9,0,0.3,1)
        overflow: hidden
        &__small
            display: flex
            align-items: start
            justify-content: end
            flex-direction: column
            position: absolute
            top: 50vh
            left: 50vw
            transform: translateX(-50%) translateY(-50%)
            width: 65vw
            overflow: hidden
    &-line
        width: 5vh
        margin-right: 2vh
        &__qualities
            stroke-width: 4
