@media screen and ( max-width: 401px )
    .ideas
        height: 101vh
        &__title
            top: 6.5vh
            width: 80vw
            line-height: 6vh
            font-size: 6vh
            &-line
                margin-bottom: .5vh
                width: 5vh
                &__qualities
                    stroke-width: 0.8vh
                    stroke: $text-color
            &-point
                line-height: 6vh
                font-size: 7vh
        &__image
            height: 15vh
            top: 12vh
            background-position: -100vw -5vh
        &__description
            flex-direction: column
            top: 30vh
            left: 10vw
            width: 80vw
            &-title
                width: 80vw
                line-height: 2.5vh
                font-size: 3vh
            &-text
                width: 80vw
                line-height: 2.5vh
                font-size: 1.8vh
                margin-top: 3vh
