@media screen and ( max-width: 401px )
    footer
        height: 5vh

    .footer
        &__wrapper
            justify-content: center
            &-item
                &_center-second
                    display: none
                &_right
                    align-items: center
                    font-size: 1.7vh
        &__question
            display: none
        &__feedback
            display: none
    .logo
        width: 7vw
        margin-bottom: 1vh
