@media screen and ( max-width: 401px )
    .scroll
        &-text
            font-size: 2.3vh
        &-arrow
            width: 4vw
            height: 38%
        &-up
            top: 0
            height: 13vh
            width: 2vw
        &-down
            display: none
            &_center
                top: -14vh
                left: 45vw
                height: 12vh
                width: 2vw
                font-size: 2.3vh
