@media screen and ( max-width: 401px )
    .welcome
        &-title
            font-size: 10vh
            line-height: 11vh
            &__small
                font-size: 1.6vh
                &-head
                    margin-bottom: .6vh
                    font-size: 1.2vh
            &__point
                font-size: 16vh
                line-height: 16vh
    .title
        &-wrapper
            width: 100%
            &__small
                width: 80vw
                transform: translateX(-45%) translateY(-50%)
        &-line
            width: 2.8vh
            margin-right: .7vh
            &__qualities
                stroke-width: 2.8
