@media screen and ( max-width: 401px )
    header
        height: 5vh
        padding: 2vh 5vw
        width: 100vw

    .navbar
        width: 100%
        &__logo
            font-size: 3vw
            letter-spacing: 0.2em
        &__language
            font-size: 2vw
