@media screen and ( max-width: 401px )
    .error
        &__title
            top: 42vh
            line-height: 16vh
            font-size: 15vh
            width: 80vw
        &__subtitle
            top: 60vh
            left: 50vw
            transform: translateX(-50%) translateY(-50%)
            line-height: 2.5vh
            letter-spacing: -0.04em
            font-size: 2.5vh
            width: 80vw
