@media screen and ( max-width: 401px )
    .menu
        &-left
            width: 80vw
        &-right
            width: 14vw
        &-items
            align-items: center
            justify-content: center
            flex-direction: column
            top: 20vh
            left: 10vw
            width: 70vw
            height: 30%
        &-item
            font-size: 4vh
            letter-spacing: -0.03em
            margin-bottom: 1vh
        &-contacts
            align-items: center
            top: 60vh
            width: 70vw
            height: 6vh
            font-size: 1.8vh
            line-height: 1.8vh
        &-interactive
            justify-content: space-between
            flex-direction: column
            top: 70vh
            left: 10vw
            width: 70vw
            height: 10vh
            &__left
                align-items: center
                width: 100%
            &__right
                align-items: center
                width: 100%
        &-question
            font-size: 1.8vh
            line-height: 1.8vh
        &-feedback
            text-decoration: none
            text-transform: uppercase
            font-size: 2.3vh
        &-arrow
            display: none
